<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Visit India</title>
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spartan', sans-serif;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95px;
            height: 95px;
        }

        h1 {
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        h4 {
            font-size: 20px;
            color: #222;
        }

        h6 {
            font-weight: 700;
            font-size: 12px;
        }

        p {
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        .shadow {
            text-shadow: 5px 5px 5px #ffffff;
        }

        .section-m1 {
            margin: 40px 0;
        }

        body {
            width: 100%;
        }


        /* #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #1f7f88;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.10);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
    } */
        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: #1f7f88;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.10);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }

        #navbar li a:hover {
            color: #80795b;

        }
    </style>
</head>

<body>
    <!-- Header -->
    <!-- <header class="main-header">
        <div class="logo">
            <video.src"C:\Users\AYUSH RANJAN\Documents\8969048-uhd_4096_2160_24fps.mp4">
        </div>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html" class="active">Destinations</a></li>
                <li><a href="ticketbooking.html">Ticket Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> -->
    <section id="header">
        <a href="#"><img src="logo.jpeg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="ticketbooking.html">Ticket Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </section>

    <!-- Content -->
    <section class="page-content">
        <h1>Explore India's Top Destinations</h1>
        <table border="green",cellspacing="11",cellpading="11",color="blue">
            <td>
        <div class="destinations-grid">
            <div class="destination-card"> <a href="https://en.wikipedia.org/wiki/Agra">
                <img src=https://imgcld.yatra.com/ytimages/image/upload/t_yt_blog_w_800_c_fill_g_auto_q_auto:good_f_jpg/v1534158986/AgraFort_1534158959.jpg
                    alt="Taj Mahal" , height="200" ,weith="100">
                <h3>Agra</h3>
                <p>Home to the iconic Taj Mahal.</p>
            </div></a></td></table> <br><table border="green",cellspacing="14",cellpading="14",color="blue"><td>
            <div class="destination-card">  <a href="https://en.wikipedia.org/wiki/Jaipur">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD6ELdFmYmA76ctmi6Ri_BJYDRg9C0LoDQFw&s"
                    alt="Jaipur" ,height="200" ,weith="100">
                <h3>Jaipur</h3>
                <p>The Pink City of India.</p>
            </div></a></td></table>
            <br> <table,cellspacing="11",cellpading="11",color="blue"><td>
                <div class="destination-card"><a href="https://en.wikipedia.org/wiki/Goa">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0w2BZsDaaaUK4R4tRIfc96RtjUvErHIrKUA&s"
                    alt="Goa" ,height="200" ,weith="100">
                <h3>Goa</h3>
                <p>Beaches, nightlife, and adventure.</p>
            </div></a></td></table>
            <div class="destination-card">  <a href="https://en.wikipedia.org/wiki/Delhi">
                <img src=https://cdn.britannica.com/37/189837-050-F0AF383E/New-Delhi-India-War-Memorial-arch-Sir.jpg
                    alt="Delhi" , height="200" ,weith="100">
                <h3>Delhi</h3>
                <p>monument, nightlife, and adventure.</p>
            </div></a>
            <div class="destination-card">  <a href="https://en.wikipedia.org/wiki/Bihar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkZY1LlEWr9nHxkMFDE9UtbQvevrZXzfaNOQ&s"
                    alt="Bihar" ,height="200" ,weith="200">
                <h3>Bihar</h3>
                <p>monument, Quite nice peoples, and adventure.</p>
            </div></a>
        </div>
    </section>
</body>
</style>

</html>