<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences - Visit India</title>
    <style> {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
    }
    
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95px;
        height: 95px; 
      }
    
    h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    
    h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;
    }
    
    h4 {
        font-size: 20px;
        color: #222;
    }
    
    h6 {
        font-weight: 700;
        font-size: 12px;
    }
    
    p {
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0; 
    }
    
    .section-p1 {
        padding: 40px 80px;
    }
    
    .shadow{
        text-shadow: 5px 5px 5px #ffffff;
    }
    
    .section-m1 {
        margin: 40px 0;
    }
    
    body {
        width: 100%;
    }
    
    
    /* #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #1f7f88;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.10);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
    } */
    #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: #1f7f88;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.10);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }
    
    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #navbar li {
        list-style: none;
        padding: 0 20px;
    }
    
    #navbar li a {
        text-decoration: none;
        font-size: 16px;
         font-weight: 600;
         color: #1a1a1a;
         transition: 0.3s ease; 
        }
    
        #navbar li a:hover {
            color: #80795b; 
           
        }</style>
</head>
<body>
    <!-- Header -->
    <!-- <header class="main-header">
        <div class="logo">
            <img src="images/logo.png" alt="Visit India Logo">
        </div>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="ticketbooking.html" class="active">Ticket Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> -->
    <section id="header">
        <a href="#"><img src="logo.jpeg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="ticketbooking.html">Ticket Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </section>

    <!-- Content -->
    <section class="page-content">
        <h1>Discover Unique travelling Experiences in India </h1>

            <div class="destination-card",align="left">
                <a href="https://www.yatra.com/react-home?utm_source=google&utm_medium=search&utm_campaign=brand&_gcl&utm_source=google&utm_medium=cpc&utm_campaign=&gad_source=1&gclid=Cj0KCQiAo5u6BhDJARIsAAVoDWt0jJZDnmsyE8FEmQ76seYoHswchnlUrzaNukosn9S01BSiBUF4ldcaAqzxEALw_wcB">
                <img src="1first.jpg",alt="yatra" height="100",weith="50"></div></a>
            </div><br><br>
            <div class="destination-card">
              <a href="https://www.goindigo.in/?utm_source=google&utm_medium=cpc&utm_campaign=search_campaign_brand_domestic_google_bau_upto15off_15Nov2024&cid=Search|Brand|P|Domestic|Google_BAU|UpTo15Off|15Nov2024&s_kwcid=AL!12293!3!721306111581!b!!g!!indigo&gad_source=1&gclid=Cj0KCQiAo5u6BhDJARIsAAVoDWv4ajp0s8dJWkzhOa351Q46sa0d370eJ0-J5sgyi_wZ_7XdpazGSpwaAjIaEALw_wcB"><img src="forth.webp" alt="Indigo",height="50",weith="40"></a>
            </div><br><br>
            <div class="destination-card">
                 <a href="https://www.makemytrip.com/"> <img src="fifth.png" alt="makemy trips",height="100",weith="50">]</a>
               
            </div><br><br>
            <div class="destination-card">
                <left><a href=https://www.goibibo.com/flights/><img src="third.png" alt="goibibo", height="100",weith="50"></a></left>
               
            </div><br><br>
            <div class="destination-card">
                <left><a href=https://www.skyscanner.co.in/> <img src="second.png" alt="skyscanner",height="100",weith="50"></a></left>
               
            </div><br><br>
        </div>
    </section>
</body>
</html>